{
  "crons": [                    
    {
      "path": "/api/cron/pos-vendas",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/enviar-lembretes",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/finalizar-transporte-auto",
      "schedule": "0 0 * * *"
    }
  ]
}